# improve colors
set -g default-terminal 'screen-256color'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# 24 hour clock
setw -g clock-mode-style 24

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# act like vim
# setw -g mode-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
# bind C-p previous-window
# bind C-n next-window
# set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#cccccc'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g status-right-length 60
set -g status-right "#[fg=green]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M :"


# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# macosx config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
