# improve colors
set-option -g default-terminal screen-256color

# History
set -g history-limit 10000

# Window numbers from 1, not from 0, renumber if closed
set -g base-index 1
set-option -g renumber-windows on

# Quick Escape (for vim)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off

setw -g mode-keys emacs
setw -g monitor-activity on

# Notifications
set -g visual-activity on

# Statusbar
# set -g status-style fg=colour15
# set -g status-justify centre
# set -g status-left ''
# set -g status-right ''
set -g status-interval 1

set -g message-style fg=colour0,bg=colour3
setw -g window-status-current-style fg=yellow,bold
# setw -g window-status-current-format ' #W '
# setw -g window-status-style fg=colour250
# setw -g window-status-format ' #W '
setw -g window-status-bell-style fg=colour1

set -g status-bg '#333333'
set -g status-fg '#cccccc'

# 24 hour clock
setw -g clock-mode-style 24

#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# read config on macosx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'
