# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
!tags/
!tmp/cache/.keep
*.sw[nop]
*~
._*
.bundle
.DS_Store
.DS_Store?
.env
.Spotlight-V100
.Trashes
ehthumbs.db
log/*.log
rerun.txt
tags
Thumbs.db
